<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Эффект - инвестиции в фондовый рынок, недвижимость и саморазвитие</title>
<link href="image/favicon.ico" rel="shortcut icon" />
 <meta charset="utf-8">
<style type="text/css">

.wrap {
	position	: absolute;
	top		: 5%;
	height		: auto;
	margin-top	: auto; /* минус от половины высоты */
	position: absolute; 
	left: 5%;
	width: auto;
	margin-left: auto; /*смещаем блок влево на расстояние, равное половине его ширины*/
     border-radius: 10px; /* Параметры границы */
    background-color: rgba(48, 48, 48, 0.65); /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
	
}
.wrap1 {
	position	: absolute;
	top		: 5%;
	height		: auto;
	margin-top	: auto; /* минус от половины высоты */
	position: absolute; 
	left: 62%;
	width: auto;
	margin-left: auto; /*смещаем блок влево на расстояние, равное половине его ширины*/
     border-radius: 10px; /* Параметры границы */
    background-color: rgba(48, 48, 48, 0.65); /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
	
}


.fig {
    text-align: center; /* Выравнивание по центру */ 
}
  button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#ffdf3f), to(#ffdf3f), color-stop(0.5, #ffdf3f));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf3f', endColorstr='#ffdf3f');
   padding: 3px 7px;
   color: #ffdf3f;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #ffdf3f;
   width: 280px;
   height: 35px;
  }
    button.new1 {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#ffdf3f), to(#ffdf3f), color-stop(0.5, #ffdf3f));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf3f', endColorstr='#ffdf3f');
   padding: 3px 7px;
   color: #ffdf3f;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #ffdf3f;
   width: 280px;
   height: 55px;
  }
H1 {
  font-size: 100%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
 }
 a { 
	color: #303030;
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
	}
a:hover {
    color: #000000;
   } 
body {
  background-image: url(image/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
  height: 100vh;
}

</style>
</head>
<body>
<div class="wrap">
<div class="fig"><img src="image/logo1.png" width="250" height="100"></div>
<div>
<p><button class="new"><a class="hover" href="lfp.html" target="_blank" ><h1>Личный финансовый план</h1></a></button></p>
</div>
<div>
<p><button class="new"><a class="hover" href="real-estate-investment.html" target="_blank" ><h1>Инвестирование в недвижимость</h1></a></button></p>
</div>
<div>
<p><button class="new"><a class="hover" href="manual-dividing-apartments-into-reading-rooms.html" target="_blank" ><h1>Деление квартир на студии</h1></a></button></p>
</div>
</div>
<div class="wrap1">
<div class="fig"><img src="image/logo.png" width="250" height="100"></div>
<div>
<p><button class="new1"><a class="hover" href="https://vk.com/im?sel=89444641" target="_blank" ><h1>После регистрации, закажи БЕСПЛАТНОЕ ОБУЧЕНИЕ</h1></a></button></p>
</div>
<div>
<p><button class="new"><a class="hover" href="https://www.finam.ru/open/order/russia/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank" ><h1>Открыть счет</h1></a></button></p>
</div>
<div>
<p><button class="new"><a href="https://www.finam.ru/open/order/iis/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank"><h1>Открыть счет ИИС</h1></a></button></p>
</div>
<div>
<p><button class="new"><a href="https://www.finam.ru/open/order/forex/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank"><h1>Открыть счет Forex</h1></a></button></p>
</div>
<div>
<p><button class="new"><a href="https://www.finam.ru/landings/asset-management/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank"><h1>Открыть счет ДУ</h1></a></button></p>
</div>
<div>
<p><button class="new"><a href="https://www.finam.ru/landings/freetrade/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank"><h1>Открыть счет с тарифом "Free Trade"</h1></a></button></p>
</div>
</div>



</body>
