<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="company">
<title>Эффект - профессиональная торговля на электронных площадках, финансовая грамотность и недвижимость</title>
<link href="image/favicon.ico" rel="shortcut icon" />
 <meta charset="utf-8">
<style type="text/css">

.wrap {
	position	: absolute;
	top		: 5%;
	height		: auto;
	margin-top	: auto; /* минус от половины высоты */
	position: absolute; 
	left: 32%;
	width: auto;
	margin-left: auto; /*смещаем блок влево на расстояние, равное половине его ширины*/
     border-radius: 10px; /* Параметры границы */
    background-color: rgba(48, 48, 48, 0.90); /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
	
}


.fig {
    text-align: center; /* Выравнивание по центру */ 
}
  button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#ffdf3f), to(#ffdf3f), color-stop(0.5, #ffdf3f));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf3f', endColorstr='#ffdf3f');
   padding: 3px 7px;
   color: #ffdf3f;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #ffdf3f;
   width: 280px;
   height: 35px;
  }
H1 {
  font-size: 100%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
 }
 a { 
	color: #303030;
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
	}
a:hover {
    color: #000000;
   } 
body {
  background-image: url(image/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
  height: 100vh;
}
p {
    color: #fff;
	font-size: 85%;
    font-family: Arial, Verdana, sans-serif;
   } 
g {
	color: #08e8de;
	font-size: 150%;
    font-family: Arial, Verdana, sans-serif;

}
i   {
    color: #fff;
	font-size: 65%;
    font-family: Arial, Verdana, sans-serif;
   } 
.sign {
    float: center; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 0px; /* Поля внутри блока */
    margin: 0px 0 0px 0px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
   }
img { width:350px; transition:width 0.5s ease; }
#statya:hover img { width:500px; }

img { width:250px; transition:width 0.5s ease;}
#statya1:hover img { width:254px;}

 button.new1 {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#ffdf3f), to(#ffdf3f), color-stop(0.5, #ffdf3f));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf3f', endColorstr='#ffdf3f');
   padding: 3px 7px;
   color: #ffdf3f;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #ffdf3f;
   width: 280px;
   height: 55px;
  }
  
  
 .topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index: 1000;
  -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   left: 29%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

#head{
    width: 1000px;
    height: 60px;
    position: fixed;
    background: #fff;
    z-index: 1000;
}
/* Что бы наш следующий блок не заезжал под шапку 
как только страница загрузилась добавим отступ. */
#content {
    margin-top: 80px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#company">О компании</a>
  <a href="#financial">Финансовая грамотность</a>
  <a href="#realestate">Недвижимость</a>
  <a href="#brokers">Брокеры</a>
  <a href="#contacts">Контакты</a>
</div>
<div class="wrap">
<div class="fig">
<div id="statya1">
   <a href="index.html"><img src="image/logo1.png"></a></br >
</div>
</div>
<p align="left"><b><g> О компании</g></b></p>
<p>Компания Эффект занимается профессиональной торговлей на электронных площадках. </br>    
Предоставляет обучение в сфере управления недвижимостью. </br>    
Так же выводит финансовую грамотность людей на новый уровень. </p>
</br>       
<p><b>Руководство "Профессиональная торговля на электронных площадках"</b></p>
<p>Содержание<p>
<p>Предисловие. </br>                                                                                                                 
Часть 1. Участники на рынке. </br>                                                                                      
Часть 2. Сведение ордеров на рынке. </br>                                                                           
Часть 3. Конфликт интересов, и как на этом заработать.  </br>                                   
Часть 4. Риск-менеджмент.  </br>                                                                                         
Часть 5. Мани-менеджмент. </br>                                                                                        
Часть 6. Бизнес-план. </br>                                                                                                       
Послесловие.</p> 
<p>Приложение 1. Двусторонние рынки. </br>
Приложение 2. Регулирование рынка, инструментарий и эффекты его применения. </br>
Приложение 3. Как работает биржа. </br>
Приложение 4. Порядок организации работы обменных пунктов. </br>
Приложение 5. Маркет-мейкерские программы. Срочный рынок.  </br>
Приложение 6. Система оценки уровня возможности. </br>
Приложение 7. Финансовя карта трейдера и учет сделок. </br>
Приложение 8. Тактики управления капиталом. </br>
Приложение 9. Индивидуальный бизнес-план.</p>
<p>После изучения руководства </br>у Вас будет на руках индивидуальный бизнес-план, </br>
система оценки рыночной возможности, </br>
финансовая карта трейдера и </br>полное понимание процессов на торгах.</p>
<p>Данное руководство позволит Вам спокойно,</br> в удобное для Вас время пройти обучение, </br>за счет того, что Вы скачиваете материал полностью на свой ПК.
</br>А так же, Вы получите 1 неделю поддержки БЕСПЛАТНО.
</br>Кликайте "Получить руководство" и получите материал для обучения.</p>
<div id="statya">
   <img src="image/lfo2.png"></br >
   <i>Финансовы отчет</i>
</div></br >
<div id="statya">
   <img src="image/lfo3.png"></br >
   <i>Баланс</i>
</div></br >
<div id="statya">
   <img src="image/lfo1.png"></br >
   <i>Калькулятор процентов</i>
</div></br >
<div id="statya">
   <img src="image/lfo4.png"></br >
   <i>Скрин файлов в архиве</i>
</div></br >
<!-- <strike>5 990</strike> - зачеркнутая цена -->
<p>Стоимость: <b><g> 19 990</g></b> рублей</p> 
<div>
<p class="fig" id="financial"><button class="new"><a class="hover" href="https://docs.google.com/forms/d/e/1FAIpQLSfqoEvr5Lv4eL5eu0r9kVdwwQ1ybeCvCoopNE1jEqFB3IPYdA/viewform?usp=sf_link" target="_blank" ><h1>Получить руководство</h1></a></button></p>
</br >
<p align="left"><b><g>Финансовая грамотность</g></b></p>
<div>
<p class="fig"><button class="new"><a class="hover" href="lfo.html" target="_blank" ><h1>Личный финансовый отчет</h1></a></button></p>
</div>
<div>
<p class="fig" id="realestate"><button class="new"><a class="hover" href="lfp.html" target="_blank" ><h1>Личный финансовый план</h1></a></button></p>
</div>
</br >
<p align="left"><b><g>Недвижимость</g></b></p>
<div>
<p class="fig"><button class="new"><a class="hover" href="real-estate-investment.html" target="_blank" ><h1>Инвестирование в недвижимость</h1></a></button></p>
</div>
<div>
<p class="fig" id="brokers"><button class="new"><a class="hover" href="manual-dividing-apartments-into-reading-rooms.html" target="_blank" ><h1>Деление квартир на студии</h1></a></button></p>
</div>
</br >
<p align="left"><b><g>Брокеры</g></b></p>
<div class="fig"><img src="image/logo.png" width="250" height="100"><p>Брокер Финам</p></div>
<div>
<p class="fig"><button class="new1"><a class="hover" href="https://docs.google.com/forms/d/e/1FAIpQLSfqoEvr5Lv4eL5eu0r9kVdwwQ1ybeCvCoopNE1jEqFB3IPYdA/viewform?usp=sf_link" target="_blank" ><h1>После регистрации, закажите БЕСПЛАТНОЕ ОБУЧЕНИЕ</h1></a></button></p>
</div>
<div>
<p class="fig"><button class="new"><a class="hover" href="https://www.finam.ru/open/order/russia/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank" ><h1>Открыть счет</h1></a></button></p>
</div>
<div>
<p class="fig"><button class="new"><a href="https://www.finam.ru/open/order/iis/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank"><h1>Открыть счет ИИС</h1></a></button></p>
</div>
<div>
<p class="fig"><button class="new"><a href="https://www.finam.ru/open/order/forex/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank"><h1>Открыть счет Forex</h1></a></button></p>
</div>
<div>
<p class="fig"><button class="new"><a href="https://www.finam.ru/landings/asset-management/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank"><h1>Открыть счет ДУ</h1></a></button></p>
</div>
<div>
<p class="fig" id="contacts"><button class="new"><a href="https://www.finam.ru/landings/freetrade/?AgencyBackOfficeID=19&agent=1772c125-3f29-4e72-9551-a759e71dfc93" target="_blank"><h1>Открыть счет с тарифом "Free Trade"</h1></a></button></p>
</div>
</br >
<p align="left"><b><g>Контакты</g></b></p>
<div>
<p class="fig"><button class="new"><a class="hover" href="manual-dividing-apartments-into-reading-rooms.html" target="_blank" ><h1>Задать вопрос</h1></a></button></p>
</div>
<p align="center">© 2018-2023</p>
</body>
<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt1C91" width="88" height="0" style="border:0" 
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt1C91").src=
"https://counter.yadro.ru/hit?t18.2;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->