<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Эффект - инвестиции в фондовый рынок, недвижимость и саморазвитие</title>
<link href="image/favicon.ico" rel="shortcut icon" />
 <meta charset="utf-8">
<style type="text/css">

.wrap {
	position	: absolute;
	top		: 5%;
	height		: auto;
	margin-top	: auto; /* минус от половины высоты */
	position: absolute; 
	left: 37%;
	width: auto;
	margin-left: auto; /*смещаем блок влево на расстояние, равное половине его ширины*/
     border-radius: 10px; /* Параметры границы */
    background-color: rgba(48, 48, 48, 0.90); /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
	
}


.fig {
    text-align: center; /* Выравнивание по центру */ 
}
  button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#ffdf3f), to(#ffdf3f), color-stop(0.5, #ffdf3f));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf3f', endColorstr='#ffdf3f');
   padding: 3px 7px;
   color: #ffdf3f;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #ffdf3f;
   width: 280px;
   height: 35px;
  }
H1 {
  font-size: 100%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
 }
 a { 
	color: #303030;
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
	}
a:hover {
    color: #000000;
   } 
body {
  background-image: url(image/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
  height: 100vh;
}
p {
    color: #fff;
	font-size: 85%;
    font-family: Arial, Verdana, sans-serif;
   } 
i   {
    color: #fff;
	font-size: 65%;
    font-family: Arial, Verdana, sans-serif;
   } 
.sign {
    float: center; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 0px; /* Поля внутри блока */
    margin: 0px 0 0px 0px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
   }
img { width:350px; transition:width 0.5s ease; }
#statya:hover img { width:500px; }

img { width:250px; transition:width 0.5s ease;}
#statya1:hover img { width:254px;}
</style>
</head>
<body>
<div class="wrap">
<div class="fig">
<div id="statya1">
   <a href="index.html"><img src="image/logo1.png"></a></br >
</div>
</div>
<p><b>Курс "Личный Финансовый План"</b></p>
<p>Содержание<p>
<p>Урок 1. Обзор конструктора ЛФП.</br>
Урок 2. ДЕЛЬТА.</br>
Урок 3. БАЛАНС.</br>
Урок 4. Защита.</br>
Урок 5. Финансовые цели.</br>
Урок 6. Пример создание инвестиционных портфелей.</br>
Урок 7. План действий и подбор посредников.</p>
<p>Продолжительность курса: 1 час.</p>
<div id="statya">
   <img src="image/obshchiy-plan.png"></br >
   <i>Общий план</i>
</div></br >
<div id="statya">
   <img src="image/primer-portfelya.png"></br >
   <i>Пример портфеля</i>
</div></br >
<div id="statya">
   <img src="image/analitika.png"></br >
   <i>Аналитика</i>
</div></br >
<div id="statya">
   <img src="image/archiv-lfp.png"></br >
   <i>Скрин файлов в архиве</i>
</div></br >
<p>Стоимость: 17 490 рублей</p> 
<div>
<p class="fig"><button class="new"><a class="hover" href="https://vk.com/im?sel=89444641" target="_blank" ><h1>Пройти курс</h1></a></button></p>
</div>
<i>В сообщении напишите: </br >"Хочу пройти Курс "Личный Финансовый План"".</i>
</div>
</body>
