<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Эффект - инвестиции в фондовый рынок, недвижимость и саморазвитие</title>
<link href="image/favicon.ico" rel="shortcut icon" />
 <meta charset="utf-8">
<style type="text/css">

.wrap {
	position	: absolute;
	top		: 5%;
	height		: auto;
	margin-top	: auto; /* минус от половины высоты */
	position: absolute; 
	left: 29%;
	width: auto;
	margin-left: auto; /*смещаем блок влево на расстояние, равное половине его ширины*/
     border-radius: 10px; /* Параметры границы */
    background-color: rgba(48, 48, 48, 0.90); /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
	
}


.fig {
    text-align: center; /* Выравнивание по центру */ 
}
  button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#ffdf3f), to(#ffdf3f), color-stop(0.5, #ffdf3f));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf3f', endColorstr='#ffdf3f');
   padding: 3px 7px;
   color: #ffdf3f;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #ffdf3f;
   width: 280px;
   height: 35px;
  }
H1 {
  font-size: 100%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
 }
 a { 
	color: #303030;
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
	}
a:hover {
    color: #000000;
   } 
body {
  background-image: url(image/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
  height: 100vh;
}
p {
    color: #fff;
	font-size: 85%;
    font-family: Arial, Verdana, sans-serif;
   } 
i   {
    color: #fff;
	font-size: 65%;
    font-family: Arial, Verdana, sans-serif;
   } 
.sign {
    float: center; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 0px; /* Поля внутри блока */
    margin: 0px 0 0px 0px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
   }
img { width:350px; transition:width 0.5s ease; }
#statya:hover img { width:500px; }

img { width:250px; transition:width 0.5s ease;}
#statya1:hover img { width:254px;}
</style>
</head>
<body>
<div class="wrap">
<div class="fig">
<div id="statya1">
   <a class="hover" href="index.html"><img src="image/logo1.png"></a></br >
</div>
</div>
<p><b>Курс "Деление квартир на студии с дальнейшей перепродажей"</b></p>
<p>Содержание<p>
<p>Урок 1. Интенсив Бизнес от А до Я Часть 1.</br>
Урок 2. Интенсив Бизнес от А до Я Часть 2.</br>
Урок 3. Как искать площадки для размещения рекламы.</br>
Урок 4. Фишка риелторов по расклейке объявлений.</p>
<p>Продолжительность курса: 7 часов 3 минуты 12 секунд.</p>
<p> После прохождения курса.</br>
Вы получите полное понимание процесса,</br> как заработать на недвижимости </br>с минимальным вложением личного капитала.</br>
Научитесь правильно взаимодействовать</br> с продавцом и покупателем недвижимости.</br>
Рассмотрите фишки риэлторов и подберете правильные инструменты, </br>для продажи студий.</br>
И за 3-6 месяцев сможете реализовать свой первый проект.</br>
Кликайте "Пройти курс" и получите материал для обучения.
</p>
<div id="statya">
   <img src="image/studii.png"></br >
   <i>Скрин файлов в архиве</i>
</div></br >
<p>Стоимость: 17 990 рублей</p> 
<div>
<p class="fig"><button class="new"><a class="hover" href="https://vk.com/im?sel=89444641" target="_blank" ><h1>Пройти курс</h1></a></button></p>
</div>
<i>В сообщении напишите: </br >"Хочу пройти Курс "Деление квартир на студии с дальнейшей перепродажей"".</i>
</div>
</body>
<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt1C91" width="88" height="0" style="border:0" 
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt1C91").src=
"https://counter.yadro.ru/hit?t18.2;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->