<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Эффект - профессиональная торговля на электронных площадках, финансовая грамотность и недвижимость</title>
<link href="image/favicon.ico" rel="shortcut icon" />
 <meta charset="utf-8">
 <meta name="Description" content="Курс Инвестирование в недвижимость

Содержание

Часть Базовая

Урок 1. Приветствие
Урок 2. Работа в командах
Урок 3. Высвобождение средств
Урок 4. Домашнее задание
Урок 4.1. Бодо Шефер Первый миллион за семь лет аудиокнига
Урок 4.2. Фильм Секрет
Урок 4.3. Книги Роберта кийосаки
Урок 5. История про Олю и Колю
Урок 5.1. Деньги пирамида долгов. Часть 1
Урок 5.2. Деньги пирамида долгов. Часть 2
Урок 6. Инвестиции в здоровье
Урок 7. Советы по использованию банков
Урок 8. Лайфхак. Как не платить проценты по кредитным картам при снятии наличных
Урок 9. Что гарантированно произовйдет в Вашей жизни.
             Доп.файлы: Презентация
Урок 10. Подготовка практикующего инвестора + 2 книги.
               Доп.файлы: 2 книги и Презентация
Урок 11. Ресурсы инвестора и тонкости режима налогообложения.Наставник по налогам.
              Доп. файлы Презентация и Презентация по налогом.
Урок 12. Фондовый рынок.Акции. Облигации. Фьючерсы.
               Доп.файлы: Презентация и 1 книга
Урок 13. Создаем Финансовый план. Доп. файлы: Работа с НЛП 2 части.
Урок 14. Инвестиционные стратегии в недвижимости. Доп. файлы: Презентация
Урок 15. Трюки работы с недвижимостью. Материнаский капитал.
               Доп. файлы: 3 Презентации
Урок 16. Стратегии создания денежного потока. Заработок на очередях.
               Доп. файлы: Excel Модель расчета доходности объекта
Урок 17. Вопросы и ответы экспертов.
Урок 18. Инвестиционные фонды. Приобетение недвижимости под 0%.
               Доп. файлы: Презентация и Курс по фондам
Урок 19. Активные Доходы. Партнерские программы.
Урок 20. Пассивный Доход. Доп. файлы: Презентация
Урок 21. Партнерские программы.
Урок 22. Вопросы и ответы экспертов. Часть 1
Урок 23. Вопросы и ответы экспертов. Часть 2
Урок 24. Вопросы и ответы экспертов. Часть 3
Урок 25. Вопросы и ответы экспертов. Часть 4
Урок 26. Разбор реальных объектов и помощь инвесторам.
Урок 27. Бизнес и личные финансы. Сложный процент.
               Учет личных финансов. Финансовая модель.
               Доп. файлы: Презентация и 4 курса
Урок 28. Подготовка к инвестированию. Доп. файлы: Презентация
Урок 29. Вопросы инвесторов и ответы экспертов. Часть 1
Урок 30. Вопросы инвесторов и ответы экспертов. Часть 2
Урок 31. Эксперт из фонда по приобретению недвижимости.

Часть Для продвинутых

Урок 1. Бизнес на авто.
Урок 2. Возможности активного заработка.
             Что такое партнерские программы и какие они бывают.
Урок 3. Проект Доходный дом.
Урок 4. Партнерская программа по привлечению автомобилей.
Урок 5. Партнерская программа.
Урок 6. Продвинутые инвесторы.
Урок 7. Продвинутое понимание.
Урок 8. Инвестирование в финансовые рынки.
             Доп. файлы: Презентация и Excel Модель распределение средств.
Урок 9. Правильная работа с идеей.
Урок 10. Агрессивные стратегии.
Урок 11. Вопросы инвесторов и ответы экспертов.
Урок 12. Все о кооперативах.

Продолжительность курса: 84 часа 17 минут 38 секунд.

После прохождения курса.
Вы научитесь самостоятельно инвестировать в недвижимость.
Правильно привлекать капитал в Ваши инвестиции.
Правильно комбинировать стратегии, в зависимости от ситуации на рынке.
Создавать свои партнерские программы.
Рассмотрите альтернативные направления,
с уклоном на создание собственного бизнеса.
Ознакомитесь с правильным инвестированием, в ценные бумаги: акции и облигации.

Данный курс позволит Вам спокойно,
в удобное для Вас время пройти обучение,
за счет того, что Вы скачиваете материал полностью на свой ПК.
А так же, Вы получите 1 месяц поддержки БЕСПЛАТНО.
Кликайте Получить курс и получите материал для обучения." />
<style type="text/css">

.wrap {
	position	: absolute;
	top		: 5%;
	height		: auto;
	margin-top	: auto; /* минус от половины высоты */
	position: absolute; 
	left: 26%;
	width: auto;
	margin-left: auto; /*смещаем блок влево на расстояние, равное половине его ширины*/
     border-radius: 10px; /* Параметры границы */
    background-color: rgba(48, 48, 48, 0.90); /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
	
}


.fig {
    text-align: center; /* Выравнивание по центру */ 
}
  button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#ffdf3f), to(#ffdf3f), color-stop(0.5, #ffdf3f));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf3f', endColorstr='#ffdf3f');
   padding: 3px 7px;
   color: #ffdf3f;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #ffdf3f;
   width: 280px;
   height: 35px;
  }
H1 {
  font-size: 100%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
 }
 a { 
	color: #303030;
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
	}
a:hover {
    color: #000000;
   } 
body {
  background-image: url(image/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
  height: 100vh;
}
g {
	color: #08e8de;
	font-size: 150%;
    font-family: Arial, Verdana, sans-serif;

}
p {
    color: #fff;
	font-size: 85%;
    font-family: Arial, Verdana, sans-serif;
   } 
i   {
    color: #fff;
	font-size: 65%;
    font-family: Arial, Verdana, sans-serif;
   } 
.sign {
    float: center; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 0px; /* Поля внутри блока */
    margin: 0px 0 0px 0px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
   }
img { width:350px; transition:width 0.5s ease; }
#statya:hover img { width:600px; }


img { width:250px; transition:width 0.5s ease;}
#statya1:hover img { width:254px;}
</style>
</head>
<body>
<div class="wrap">
<div class="fig">
<div id="statya1">
   <a class="hover" href="index.html"><img src="image/logo1.png"></a></br >
</div>
</div>
<p><b>Курс "Инвестирование в недвижимость"</b></p>
<p>Содержание<p>
<p>Часть Базовая</br >
</br >
Урок 1. Приветствие</br >
Урок 2. Работа в командах</br >
Урок 3. Высвобождение средств</br >
Урок 4. Домашнее задание</br >
Урок 4.1. Бодо Шефер Первый миллион за семь лет аудиокнига</br >
Урок 4.2. Фильм Секрет</br >
Урок 4.3. Книги Роберта кийосаки</br >
Урок 5. История про Олю и Колю</br >
Урок 5.1. Деньги пирамида долгов. Часть 1</br >
Урок 5.2. Деньги пирамида долгов. Часть 2</br >
Урок 6. Инвестиции в здоровье</br >
Урок 7. Советы по использованию банков</br >
Урок 8. Лайфхак. Как не платить проценты по кредитным картам при снятии наличных</br >
Урок 9. Что гарантированно произовйдет в Вашей жизни. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доп.файлы: Презентация</br >
Урок 10. Подготовка практикующего инвестора + 2 книги. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доп.файлы: 2 книги и Презентация</br >
Урок 11. Ресурсы инвестора и тонкости режима налогообложения.Наставник по налогам. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доп. файлы Презентация и Презентация по налогом.</br >
Урок 12. Фондовый рынок.Акции. Облигации. Фьючерсы. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доп.файлы: Презентация и 1 книга</br >
Урок 13. Создаем Финансовый план. Доп. файлы: Работа с НЛП 2 части.</br >
Урок 14. Инвестиционные стратегии в недвижимости. Доп. файлы: Презентация</br >
Урок 15. Трюки работы с недвижимостью. Материнаский капитал. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доп. файлы: 3 Презентации</br >
Урок 16. Стратегии создания денежного потока. Заработок на очередях. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доп. файлы: Excel Модель расчета доходности объекта</br >
Урок 17. Вопросы и ответы экспертов.</br >
Урок 18. Инвестиционные фонды. Приобетение недвижимости под 0%. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доп. файлы: Презентация и Курс по фондам</br >
Урок 19. Активные Доходы. Партнерские программы.</br >
Урок 20. Пассивный Доход. Доп. файлы: Презентация</br >
Урок 21. Партнерские программы.</br >
Урок 22. Вопросы и ответы экспертов. Часть 1</br >
Урок 23. Вопросы и ответы экспертов. Часть 2</br >
Урок 24. Вопросы и ответы экспертов. Часть 3</br >
Урок 25. Вопросы и ответы экспертов. Часть 4</br >
Урок 26. Разбор реальных объектов и помощь инвесторам.</br >
Урок 27. Бизнес и личные финансы. Сложный процент. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учет личных финансов. Финансовая модель. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доп. файлы: Презентация и 4 курса</br >
Урок 28. Подготовка к инвестированию. Доп. файлы: Презентация</br >
Урок 29. Вопросы инвесторов и ответы экспертов. Часть 1</br >
Урок 30. Вопросы инвесторов и ответы экспертов. Часть 2</br >
Урок 31. Эксперт из фонда по приобретению недвижимости.</br >
</br >
Часть Для продвинутых</br >
</br >
Урок 1. Бизнес на авто.</br >
Урок 2. Возможности активного заработка.</br > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Что такое партнерские программы и какие они бывают.</br >
Урок 3. Проект Доходный дом.</br >
Урок 4. Партнерская программа по привлечению автомобилей.</br >
Урок 5. Партнерская программа.</br >
Урок 6. Продвинутые инвесторы.</br >
Урок 7. Продвинутое понимание.</br >
Урок 8. Инвестирование в финансовые рынки. </br >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доп. файлы: Презентация и Excel Модель распределение средств.</br >
Урок 9. Правильная работа с идеей.</br >
Урок 10. Агрессивные стратегии.</br >
Урок 11. Вопросы инвесторов и ответы экспертов.</br >
Урок 12. Все о кооперативах.</p>
<p>Продолжительность курса: 84 часа 17 минут 38 секунд.</p>
<p>После прохождения курса.</br>
Вы научитесь самостоятельно инвестировать в недвижимость.</br>
Правильно привлекать капитал в Ваши инвестиции.</br>
Правильно комбинировать стратегии, в зависимости от ситуации на рынке.</br>
Создавать свои партнерские программы.</br>
Рассмотрите альтернативные направления,</br> с уклоном на создание собственного бизнеса.</br>
Ознакомитесь с правильным инвестированием, в ценные бумаги: акции и облигации.</br></p>
<p>Данный курс позволит Вам спокойно,</br> в удобное для Вас время пройти обучение, </br>за счет того, что Вы скачиваете материал полностью на свой ПК.
</br>А так же, Вы получите 1 месяц поддержки БЕСПЛАТНО.
</br>Кликайте "Получить курс" и получите материал для обучения.</p>
<div id="statya">
   <img src="image/baz.png"></br >
   <i>Скрин  файлов в архиве. Часть Базовая</i>
</div></br >
<div id="statya">
   <img src="image/prod.png"></br >
   <i>Скрин  файлов в архиве. Часть Для продвинутых</i>
</div></br >
<!--<strike>5 990</strike> - цена зачеркнута -->
<p>Стоимость: <b><g> 29 990</g></b> рублей</p> 
<div>
<p class="fig"><button class="new"><a class="hover" href="https://docs.google.com/forms/d/e/1FAIpQLSfqoEvr5Lv4eL5eu0r9kVdwwQ1ybeCvCoopNE1jEqFB3IPYdA/viewform?usp=sf_link" target="_blank" ><h1>Получить курс</h1></a></button></p>
</div>
</br >
</br >
</div>
</body>
<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt1C91" width="88" height="0" style="border:0" 
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt1C91").src=
"https://counter.yadro.ru/hit?t18.2;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->