<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Эффект - инвестиции в фондовый рынок, недвижимость и саморазвитие</title>
<link href="image/favicon.ico" rel="shortcut icon" />
 <meta charset="utf-8">
<style type="text/css">

.wrap {
	position	: absolute;
	top		: 5%;
	height		: auto;
	margin-top	: auto; /* минус от половины высоты */
	position: absolute; 
	left: 26%;
	width: auto;
	margin-left: auto; /*смещаем блок влево на расстояние, равное половине его ширины*/
     border-radius: 10px; /* Параметры границы */
    background-color: rgba(48, 48, 48, 0.90); /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
	
}


.fig {
    text-align: center; /* Выравнивание по центру */ 
}
  button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#ffdf3f), to(#ffdf3f), color-stop(0.5, #ffdf3f));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf3f', endColorstr='#ffdf3f');
   padding: 3px 7px;
   color: #ffdf3f;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #ffdf3f;
   width: 280px;
   height: 35px;
  }
H1 {
  font-size: 100%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
 }
 a { 
	color: #08e8de;
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
	}
a:hover {
    color: #000000;
   } 
body {
  background-image: url(image/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
  height: 100vh;
}
p {
    color: #fff;
	font-size: 85%;
    font-family: Arial, Verdana, sans-serif;
   } 
img { width:250px; transition:width 0.5s ease;}
#statya1:hover img { width:254px;}
</style>
</head>
<body>
<div class="wrap">
<div class="fig">
<div id="statya1">
   <a href="index.html"><img src="image/logo1.png"></a></br >
</div>
</div>

</body>
<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt1C91" width="88" height="0" style="border:0" 
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt1C91").src=
"https://counter.yadro.ru/hit?t18.2;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->